<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
    <title>Project part 1</title>
    <style rel="stylesheet">body {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    
        min-height: 100vh;
    
        margin: 0;
    
        background-color: orange;
        font-family: sans-serif;
    }
    
    h1 { padding: 0; margin: 0; }
    
    .center {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    header {
        flex-direction: column;
        min-height: 15vh;
    }
    
    footer {
        height: 3em;
        width: 100%;
    
        background-color: dimgray;
        color: white;
    }
    
    main {
        flex-grow: 1;
    
        width: 800px;
        margin: auto;
    }
    
    ul { margin: 0; padding: 0; }
    .inline-list { list-style: none; display: flex; }
    .inline-list li { display: inline; }
    .inline-list > li + li:before { content: ", "; padding: 0; }
    
    .profile-image {
        width: 200px;
    }
    
    p {
        width: 80ch;
    }
    </style>
  </head>
  <body>
    <header class="center">
      <h1>Project Requirements</h1>
      <ul class="inline-list">
        <li>Eivind
        </li>
        <li>Hauk-Morten
        </li>
        <li>Kasper
        </li>
        <li>Andreas
        </li>
        <li>Stine
        </li>
      </ul><time datetime="2019-09-20">September 2019</time>
    </header>
    <main>
      <div class="block">
        <h2>2: Administrative details</h2>
        <ul>
          <li>Client name: Laura Orem
          </li>
          <li>Contact person: Ina P. Sum
          </li>
        </ul>
        <p>Our (imaginary) client is a researcher in Lorem Ipsum at the Dolor Sit Amet Institute in Trondheim. Laura has spent considerable time investigating and learning about this language, but has come to a halt. She has requested that we make a website that demonstrates the peculiar aspects of this language, with the hope that this may raise awareness and aid her research.
        </p>
        <figure class="center"><img class="profile-image" alt="client image" src="https://ih0.redbubble.net/image.236642062.7494/flat,750x,075,f-pad,750x1000,f8f8f8.jpg">
        </figure>
      </div>
      <div class="block">
        <h2>3: Purpose and goals</h2>
        <p>The purpose will be to make a website that is accessible by as many as possible, and to reach as many as possible. With our unique approach we hope to reach at least 5 visitors (not necessarily different ones) in the next decade. Anyone with even the slightest knowledge of language should immediately be captivated by our website.
        </p>
      </div>
      <div class="block">
        <h2>4: Audience</h2>
        <p>Lorem ipsum enthuisiasts everywhere. We hope to popularize and bring new audience to experience this amazing language and to realize its importance in bringing the world to where it is today. We believe that for every new person who learns about this language will live a better life and get smoother skin.
        </p>
      </div>
      <div class="block">
        <h2>5: The content of the site and how it is organized</h2>
        <h3>Front page</h3>
        <p>This should be the landing page and should contain a sitemap leading users deeper into the Lorem Ipsum universe.
        </p>
        <h3>Quiz page</h3>
        <p>This should contain questions which lets the user select and submit and receive a score based on values.
        </p>
        <h3>Translator page</h3>
        <p>This should translate user input into Pig Latin.
        </p>
        <h3>Library</h3>
        <p>This should contain a page listing different (generated) papers, and lets the user select and read an article. This should also include a download-button so that the user can download and/or print an article.
        </p>
        <h3>About</h3>
        <p>This should contain information about the project.
        </p>
      </div>
      <div class="block">
        <h2>6: Functional and non-functional requirements</h2>
        <ul>
          <li>The site should have a Pig Latin translator.
          </li>
          <li>The site should answer questions about Lorem Ipsum.
          </li>
          <li>The user should be able to obtain (download) information about Lorem Ipsum.
          </li>
          <li>The user should be able to reach any page in less than 4 clicks.
          </li>
          <li>The site should be accessible for all groups of people on all devices (i.e. mobile and computer).
          </li>
          <li>The site should be lightweight.
          </li>
        </ul>
      </div>
      <div class="block">
        <h2>7: Final location
           This very page.</h2>
      </div>
    </main>
    <footer class="center">
      <ul class="inline-list">
        <li>Eivind
        </li>
        <li>Hauk-Morten
        </li>
        <li>Kasper
        </li>
        <li>Andreas
        </li>
        <li>Stine
        </li>
      </ul>
    </footer>
  </body>
</html>